<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <meta charset="utf-8">

        <style>
            #app {
                display: block;
                position: relative;
                margin: 2em auto 0 auto;
            }
        </style>
		
		<style>
			html{
				background-color: #000;
                padding: 0px;
			}
            body {
                text-align: center;
                margin: 0px;
                color: white;
                font-family: sans-serif;
            }
			h1{
				text-align: center;
				font-family: sans-serif;
				color: white;
                font-size: 40px;
                margin-top: 20px;
			}
            a{
                color: white;
            }
            a:hover{
                color: darkgrey;
            }
		</style>

        

    </head>

    <body style="padding: 0; margin: 0; background-color: #111111;">
		<h1>PlatformerLuxe</h1>

        <script type="text/javascript" src="./NectoProject.js"></script>
		
		<footer>
        <p>© Scanix | Alexandre Bianchi | 2017 | <a href="https://github.com/Scanix/PlatformerLuxe">See on GitHub</a></p>
        <p><a href="https://github.com/Scanix/PlatformerLuxe/issues">Signal an issue</a></p>
        </footer>
		
		<script>
		$( document ).ready(function() {
			$('#app').after($('footer'));
		});
		</script>

    </body>

</html>
