<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="flow" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="bin\web.build\haxe" />
    <class path="D:\Development\HaxeToolkit\haxe\lib\luxe\git" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation&#xA;web&#xA;arch-web&#xA;source-map-content&#xA;debug&#xA;hxcpp_static_std&#xA;snow_no_main&#xA;luxe_web&#xA;snow_web&#xA;luxe&#xA;snow&#xA;linc_openal&#xA;linc_timestamp&#xA;linc_stb&#xA;linc_ogg&#xA;linc_sdl&#xA;linc_opengl" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="LuxeApp" />
    <option enabledebug="False" />
    <option additional="--macro snow.Set.assets(&quot;snow.core.web.assets.Assets&quot;)&#xA;--macro snow.Set.audio(&quot;snow.modules.webaudio.Audio&quot;)&#xA;--macro snow.Set.runtime(&quot;snow.core.web.Runtime&quot;)&#xA;--macro snow.Set.io(&quot;snow.core.web.io.IO&quot;)&#xA;-resource version@version&#xA;-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl&#xA;-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl&#xA;-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl&#xA;-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl&#xA;-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl&#xA;-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl&#xA;-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl&#xA;-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl&#xA;-resource luxe/defaults/fonts/default.png@default.png&#xA;-resource luxe/defaults/fonts/default.fnt@default.fnt&#xA;-debug bin\web.build\snow.hxml" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="linc_opengl" />
    <library name="linc_sdl" />
    <library name="linc_ogg" />
    <library name="linc_stb" />
    <library name="linc_timestamp" />
    <library name="linc_openal" />
    <library name="snow" />
    <library name="luxe" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run flow build $(TargetBuild) --$(BuildConfig)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>